# Public variables
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# Stripe
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=

# Github
GITHUB_ID=
GITHUB_SECRET=

# Fauna
FAUNADB_KEY=

# JWT
# SIGNING_KEY=

# Prismic CMS
PRISMIC_ACCESS_TOKEN=